<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:600px;
 position: absolute;
  margin: auto;

}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10.0s;
  animation-name: fade;
  animation-duration: 10.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h1 {
    color: #000000;
    text-shadow: 2px 2px 2px #ffffff;
}
</style>
</head>
<body>


<header class="w3-container w3-black">
  <h1>Chief Minister</h1>
</header>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="E:\Project\cm.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="E:\Project\cm.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="E:\Project\cm.jpg" style="width:100%">
</div>

</div>
<br>


<style>
h3 {
    color: #e0eeee;
    text-shadow: 2px 4px 4px #000000;
}
</style><br>
<div class="w3-container w3-blue">
<p>Jai Ram Thakur (born 6 January 1965)[1] is an Indian politician, who is the 13th and the current Chief Minister of Himachal Pradesh. He was elected BJP legislative party leader on 24 December 2017 after the defeat of Chief Ministerial candidate of BJP, Prem Kumar Dhumal in the assembly elections held in November 2017. He has been an MLA in Himachal Pradesh Assembly since 1998 and previously served as Cabinet Minister in BJP Government of Himachal Pradesh. He was Minister of Rural Development and Panchayati Raj from 2009-2012. He is elected to Himachal Pradesh Assembly from Seraj in Mandi. He won his first election in the year of 1998 from now delimited constituency of Chachiot (Seraj).</p>	

<div class="w3-container w3-green"><br><h3>Early life and education</h3><hr>
<p>Born to a poor Rajput farming family[3] in Tandi village of Mandi's Thunag area, Thakur was fourth among five siblings — two sisters and three brothers.[4] His father's name was Jethu Ram and mother's name is Briku Devi.[5] Thakur did his primary education from Kurani School[5] and studied in Government Senior Secondary school Bagsiad and later completed his B.A. from Vallabh Govt. College in Mandi. He did M.A. from Panjab University in Chandigarh</p>
</div>
<div class="w3-container w3-red"><br><h3>Family Overview</h3>
<p>Thakur is married to ABVP colleague Sadhana Thakur and they have two daughters.[6] Sadhana is a doctor, born to a Kannadiga family in Jaipur and brought up there. The couple have two daughters. Both daughters are studying in medical college in Himachal pradesh.</p>
</div><br><<h3>Politics</h3><hr>
<p>He was introduced to the ABVP during his graduation at Vallabh Govt. College Mandi, and won first election under ABVP flag. Beginning a long association with the student organisation. He remained Joint Secretary, State ABVP, 1986; Organizing Secretary, ABVP (J&K), 1989-93; State Secretary, Bhartiya Janata Party Yuva Morcha; 1993-95; President: State Bhartiya Janata Party Yuva Morcha,ii) B.J.P. District Mandi 2000-03; Vice President State BJP, 2003-05; and President State Bhartiya Janata Party 2006-09.[1]

Elected to State Legislative Assembly in 1998; and re-elected in 2003 and 2007 from Chachiot Assembly Constituency which after the delimitation has renamed. Remained Chairman, General Development Committee & Education Committee; and Vice-Chairman, State Civil Supplies Corporation Ltd.

Also remained Chairman, Rural Planning Committee and Member of various other House Committees before being inducted into Council of Minister as Panchayati Raj and Rural Development Minister on 09-07-2012.

Elected to the State Legislative Assembly for a consecutive fourth term in December, 2012. Currently he is the Chief Minister of Himachal Pradesh.[3][7]</p><br>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html> 



