Chamba
1 Churah
   i Hansraj BJP (28294)
   ii Surender Bhardwaj INC (23349)
   iii Nand kumar IND (442)
2 Bharmour
   i Jiya Lal BJP (24744)
   ii Thakur Singh Bharmouri INC (18395)
  iii Lalit Thakur IND (6255)
3 Chamba
   i Pavan Nayyar BJP (26763)
   ii Neeraj Nayyar INC (24884)
  iii Dr DK Soni IND (725)
4 Dalhouji
  i Asha Kumari INC (24224)
  ii DS Thakur BJP (23668)
  iii Dhyan Singh CPIM (720)
5 Bhatiyat
  i Vikaram Singh BJP (29119)
  ii Kuldeep Pathania INC (22234)
  iii Rahul Ranpatia IND (624)
  
DISTRICT - KANGRA
TOTAL SEATS - 15
BJP -11 CONGRESS - 3 CPIM -01

TURPUR 
 1) Rakesh Pathania BJP(34871)
 2)Ajay Mahajan CONGRESS(28229)
 3) Harman Singh BSP(484)
 
 INDORA 
 1)Rita Dhiman BJP(29213)
 2)Kamal Kishore CONGRESS(28118)
 3)Lakshman Das IND(952)
 
 FATEHPUR
 1)Sujan Pathania CONGRESS(18962)
 2) Kripal Singh Parmar BJP(17678)
 3) Baldev Thakur IND(13090)
 
 JWALI
 1) Arjun Singh Thakur BJP(36999)
 2) Chandra Kumar CONGRESS(28786)
 3) Rakesh Kumar IND(315)
 
 DEHRA 
 1)Hoshiyar Singh IND(24206)
 2)Ravinder Singh Ravi BJP(20292)
 3)Biplav Thakur CONGRESS(8289)
 
 JASWA PARAGPUR
 1)Vikram Singh BJP(23583)
 2)Surender Mankotiya CONGRESS(21721)
 3)Hansraj IND(4075)
 
 JWALAMUKHI
 1)Ramesh DHAWALA BJP(27914)
 2) Sanjay Ratan CONGRESS(21450)
 3)Virender Kumar IND(3529)
 
 JAISINGHPUR
 1)Ravinder Kumar BJP(29357)
 2)Yadvender Goma CONGRESS(18647)
 3)Kehar Singh  BSP(1082)
 
 SULAH
  1)Vipan Singh Parmar BJP(38173)
  2)Jagjewan Pal CONGRESS(27882)
  3)Vishal Singh IND (972)
  
  NAGROTA 
  1) Arun Kumar Kuka BJP(32039)
  2) JS Bali CONGRESS(31039)
  3) Navneet IND(384)
  
  KANGRA 
  1)Pawan Kajal CONGRESS(25549)
  2) Sanjay Chauhdhary BJP(19341)
  3) Dr. Rajesh Sharma IND(11805)
  
  SHAHPUR
  1)Sarveen Chaudhary BJP(23014)
  2)Vijay Mankotiya IND(16957)
  3)Cable Mankotiya CONGRESS(16333)
  
  DHARAMSALA
  1)Kishan Kapoor BJP(26050)
  2)Sudhir Sharma CONGRESS(23053)
  3)Ravinder Rana PARTY(2127)
  
  PALAMPUR
  1)Ashish Butel CONGRESS(24252)
  2)Indu Goswami BJP(19928)
  3)Praveen Kumar IND(3198)
  
  BAIJNATH
  1)Mulkh Raj Premi BJP(31102)
  2)Kishori Lal CONGRESS(19433)
 3)Ramesh Chand BSP(510)







DISTRICT - LAHAULSPITI 
TOTAL SEATS -1
BJP - 1
CONGRESS-0

LAHAULSPITI
1)Ramlal Thakur BJP(7756)
2)Ravi Thakur CONGRESS(6278)
3)Rajendra Karpa IND(2240)







DISTRICT - KULLU
TOTAL SEATS - 4
BJP -3
CONGRESS - 1

MANALI
1)Govind Thakur BJP(27173)
2)Hari Chandra Sharma CONGRESS(24168)
3)Rajendra Thakur IND(1070)

KULLU
1)Sunder Singh Thakur CONGRESS(31423)
2)Maheshwar Singh BJP(29885)
3)Renuka Dogra OTHER(469)

BANJAR
1)Surender Sauri BJP(28007)
2)Aditya Vikram Singh CONGRESS(24767)
3)Jaihav Ram Kaushal BSP(535)

AANI
 1)Kishori Lal BJP(30559)
 2)Paras Ram CONGRESS(24576)
 3)Lokender Kumar IND(4704)
 
 
 
 
 
 
 
 
 
 DISTRICT - MANDI
TOTAL SEATS - 10
BJP -09
CONGRESS - 00
IND - 01

KARSOG 
1) Hira Lal BJP(22102)
2) Mansa Ram CONGRESS(17272)
3) Mast Ram IND(5675)

SUNDERNAGAR
1)Rakesh Jamwal BJP(32545)
2)Sohan Lal CONGRESS(23282)
3)Dharam Singh IND(624)

NACHAN 
1)Vinod Kumar BJP(38154)
2)Lal Singh KaushalCONGRESS
3)Satya Prakash IND(2214)

SIRAJ
1)Jai Ram Thakur BJP(35519)
2)Chet Ram Thakur CONGRESS(24265)
3)Dile Ram IND(804)

DRANNG
1)Jawahar Thakur BJP(31392)
2)Kaul Singh Thakur CONGRESS(24579)
3)Puran Chand  IND(7672)

JOGINDERNAGAR
1)Prakash Rana IND(31214)
Gulab Singh Thakur BJP(24579)
Jewaan Lal CONGRESS(6244)

DHARAMPUR
Mahender Singh Thakur BJP(27931)
Chandersekhar CONGRESS(15967)
Bhupender Singh CPIM(3284)

MANDI
Anil Sharma BJP(31282)
Champa Thakur CONGRESS(21-25)
Narender Thakur BSP(438)

BALAH
Inder Singh Gandhi BJP(34074)
Prakash Chaudhary CONGRESS(21893)
Prem Kumar BSP(466)

SARKAGHAT
Inder Singh Thakur BJP(30705)
Pawan Thakur CONGRESS(21403)
Munish Sharma 	CPIM(3653)














UNA
41 Chintpurni
i Balveer Singh BJP (32488)
ii Kuldeep Kumar INC (23909)
iii Ranjeet Singh BSP (621)
42 Gagret
i Rajesh Thakur BJP (33977)
ii Rakesh Kalia INC (24657)
iii Subhash Sharma IND (379)
43 Harauti
i Mukesh Agnihotri INC (35095)
ii Ram Kumar BJP (27718)
iii Ravinder Maan IND (833)
44 Una
i Satpal Rayjada INC (31360)
ii Satpal Singh BJP (28164)
iii Rajeev Gautam IND (1723)
45 Kutlehar
i Virender Kanwar
ii Vivek Sharma INC (25495)
iii Shiv Harpal IND (1017)
BILASPUR
46 Jhanduta
i JR Katwal BJP (29030)
ii Beeru Ram INC (24068)
iii NOTA (624)
47 Ghumakhi
i Rajender Garg BJP (34846)
ii Rajesh Dharmani INC (24411)
iii Suresh Kumar IND (475)
48 Bilaspur 
i Subhash Thakur BJP (31547)
ii Banbar Thakur INC (24685)
iii Basant Ram IND (1300)
49 Shri Naina Devi
i Ramlal Thakur INC (28119)
ii Randheer Sharma BJP (27077)
iii Ramesh Chand IND (382)
SOLAN
50 Arki
i Virbhadra singh INC (34499)
ii Rattan Singh BJP (28448)
iii Vijay singh IND (445)
51 Nalagarh 
i Lakhvinder Singh INC (25872)
ii KL Thakur BJP (24630)
iii Hardeep Singh Bawa IND (13095)
52 Doon
i Paramjit Singh BJP (29701)
ii Ram Kumar INC (25282)
iii Inder Singh Thakur IND (436)
53 Solan
i Dhani Ram Shandil INC (26200)
ii Rajesh Kashyap BJP (25529)
iii Ajay Bhatti CPIM (1632)
54 Kasauli
i Rajeev Sejal BJP (23656)
ii Vinod INC (23214)
iii Virender Kumar CPIM (652)
SIMOUR

55 Pachhad
i Suresh Kumar BJP (30243)
ii Gangu Ram INC (23816)
iii Rattan Singh IND (1182)

56 Nahan
i Rajeev Bindal BJP (31563)
ii Ajay Solanki INC (27573)
iii Bishvanath CPIM (836)

57 Renuka ji 
i Vinay Kumar INC (22028)
ii Balbir Singh BJP (16868)
iii Hardya Ram (12079)

58 Paunta Sahib
i Sukhram Chaudhary BJP (36011)
ii Kirnesh Jang INC (23392)
iii Meena Kumari IND (484)

59 Shilai
i Harshvardhan Chauhan  INC (29171)
ii Baldev Singh BJP (25046)
iii Maniram (850)

SHIMLA

60 Chaupal
i Balvir singh BJP (29537)
ii Subhas Manglot INC (24950)
iii Harichandr BSP (498)

61 Theog
i Rakesh Singha CPIM (24791)
ii Rakesh Verma BJP (22808)
iii Deepak Rathour INC (9101)

62 Kasumpti
i Anirudh Singh INC (22061)
ii Vijay Jyoti Sen BJP (12664)
iii Kuldeep Singh CPIM (4698)

63 Shimla 
i Suresh Bhardwaj BJP (14012)
ii Harish Jnartha IND (12109)
iii Sanjay Chauhan CPIM (3047)

64 Shimla Rural 
i Vikramaditya Singh INC (28275)
iiPrmod Sharma BJP (23395)
iii MD Sharma IND (668)

65 Jubbal Kotkhai 
i Narender Bragta BJP (27468)
ii Rohit Thakur INC (26404)
iii Lokender Jhonta IND (370)

66 Rampur
i Nand Lal INC (25730)
ii Prem Singh BJP (21693)
iii Singhiram IND (3801)

67 Rohru
i Mohan Lal Brakta INC (29134)
ii Shashi Bala BJP (19726)
iii Shoorveer Singh BSP(415)
